Xavier Montenegro Filho;55555555;250000;JURIDICA;2024-01-10
Zuleica Aparecida dos Santos;11111111;150;POUPANCA;2024-05-15
Thor Odinson Silva;99999999;75000;CORRENTE;2024-02-14
Cleopatra Maria das Dores;22222222;8900;SALARIO;2024-06-01
Bruce Wayne Oliveira;77777777;1500000;JURIDICA;2024-01-01
Hermione Granger Costa;33333333;4200;SALARIO;2024-09-01
Gandalf o Cinzento;88888888;125000;JURIDICA;2024-12-25
Dona Florinda Pereira;44444444;1800;POUPANCA;2024-08-15
Tony Stark Mendes;66666666;2500000;JURIDICA;2024-03-03
Princesa Leia Santos;12121212;3500;SALARIO;2024-05-04
